# ObjectTreeCreator

./: .gitignore  README.md
source/: pom.xml
source/src/main/java/wu/justa/utils/: BeanCreator.java  BeanGenerator.java  BeanGenerator2.java  Default.java  GetterProxy.java  MyInterceptor.java
source/src/test/java/wu/justa/utils/: BeanGenerator2Test.java  BeanGeneratorTest.java  GetterProxyTest.java
source/src/test/java/wu/justa/utils/bean/: Address.java  BeanExtended.java  BeanWithArray.java  BeanWithClassGeneric.java  BeanWithCollection.java  BeanWithMap.java  BeanWithWildSet.java  ClassGeneric.java  CustomizedBean.java  ManyDataType.java  NestedBean.java  NoGenericBean.java  TypeEnum.java  User.java  UserWithAdress.java  WrongSetterBean.java
source/src/test/java/wu/justa/utils/test/: CustomizedBeanCreator.java  CustomizedStringCreator.java
